
    .whitespace
        - for student in @students
    
            .elever
                img src="#{student.img_dir}" class='pbild'
                    .middle 
                        .text 
                            p= student.description
                    .studentnamn
                          p= student.name.split(/ |\_|\-/).map(&:capitalize).join(" ")  

    img src="/img/arrow.png" class="pil"
    h3 Ta musen över bild för mer information
