.game
    .game_img_container
        .game_card
            img src="img/TE4erinwells.jpg"

    .game_card_container
        .game_card
            p _description_

        .game_card
            p _name
