doctype html
html
    head
        title Whats Their Face?
        link rel="stylesheet" href="/css/style.css"
    body
        .nav 
                img  src='/img/FaceLogo.png'
            
        ==yield