p hello world


.klasser
    h3 Klasser för Hvitfeldtska Gymnasiet
    -i = 0
    -while i < @shuffles.length
        .meny
             a href="/leogame/#{i}"
               article= @shuffles[i]
        i += 1 
        
