p hello world


.klasser
    h3 Get learnin! 

    img src= @cstudent.img_dir

    -i = 0
    -while i < @shuffles.lenght
        .meny
            a href="/leogame/#{i}"
            article= @shuffles[i]
        -i += 1 
        
