- if flash[:success] && flash[:success][:correct]
    p.correct= flash[:success][:correct]

- if flash[:error] && flash[:error][:wrong]
    p.wrong= flash[:error][:wrong]

img src="#{session[:right_name].img_dir}"
- i = 0
form action="/game" method="post"
    select name='selected_name'
        - while i < @all_names.size
            option value="#{@all_names[i].name}" #{@all_names[i].name.capitalize}
            - i += 1
    button type='submit' Gissa vem!