.whitespace
    .guessing_form
        - if flash[:success] && flash[:success][:correct]
            p.correct= flash[:success][:correct]

        - if flash[:error] && flash[:error][:wrong]
            p.wrong= flash[:error][:wrong]
        .gb
            img.guess_img src="#{session[:right_name].img_dir}"
            .middle 
                .text_guess 
                    p= session[:right_name].description
        - i = 0
        form action="/game" method="post"
            - while i < @all_names.size
                button class="answer" type='submit' name="guess" value="#{@all_names[i].name}" #{@all_names[i].name.split(/ |\_|\-/).map(&:capitalize).join(" ")}
                - i += 1